server {
    listen 80;
    server_name _;

    # Serve static files
    root /usr/share/nginx/html;
    index index.html;

    # API proxy for service-1 (main service)
    location /api/service-1/ { 
        proxy_pass ${SERVICE_1_URL}; 
        proxy_http_version 1.1; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Generic handler for any other service-N (will fail gracefully if service doesn't exist)
    location ~* ^/api/service-([2-9]|[1-9][0-9])/ {
        # This will return 502 Bad Gateway if service doesn't exist, which is handled gracefully by the frontend
        return 502;
    }

    # Fallback to static files
    location / {
        try_files $uri $uri/ =404;
    }
}